[00:01.77]You (you), you are (you are) my universe
[00:05.49]And I (I) just want (just want) to put you first
[00:10.55]And you (you), you are (you are) my universe, and I
[00:22.07]
[00:22.07]In the night, I lie and look up at you
[00:26.52]When the morning comes, I watch you rise
[00:31.05]There's a paradise they couldn't capture
[00:34.65]That bright infinity inside your eyes
[00:38.00]
[00:38.00]매일 밤 네게 날아가 (가)
[00:40.55]꿈이란 것도 잊은 채
[00:42.33]나 웃으며 너를 만나 (나)
[00:45.01]Never ending forever, baby
[00:47.58]
[00:47.58]You (you), you are (you are) my universe
[00:51.23]And I (I) just want (just want) to put you first
[00:56.19]And you (you), you are (you are) my universe
[01:00.36]And you make my world light up inside
[01:07.88]
[01:07.88]어둠이 내겐 더 편했었지
[01:12.34]길어진 그림자 속에서 (eyes)
[01:17.00]
[01:17.00]And they said that we can't be together
[01:20.32]Because, because we come from different sides
[01:24.05]
[01:24.05]You (you), you are (you are) my universe
[01:27.62]And I (I) just want (just want) to put you first
[01:32.89]And you (you), you are (you are) my universe
[01:36.96]And you make my world light up inside
[01:41.00]
[01:41.00]My universe (do do, do do)
[01:45.44]My universe (do do, do do)
[01:50.01]My universe (do do, do do)
[01:54.60](You make my world)
[01:55.75]You make my world light up inside
[01:58.19]Make my world light up inside
[02:01.33]
[02:01.33]나를 밝혀주는 건
[02:03.28]너란 사랑으로 수 놓아진 별 (별)
[02:06.49]내 우주의 넌
[02:07.88]또 다른 세상을 만들어 주는 걸
[02:09.88]
[02:09.88]너는 내 별이자 나의 우주니까
[02:12.10]지금 이 시련도 결국엔 잠시니까
[02:14.00]너는 언제까지나 지금처럼 밝게만 빛나줘
[02:16.86]우리는 너를 따라 이 긴 밤을 수놓을 거야
[02:18.50]
[02:18.50]너와 함께 날아가 (가)
[02:20.93]When I'm without you, I'm crazy
[02:22.90]자 어서 내 손을 잡아 (아)
[02:25.57]We are made of each other, baby
[02:28.11]
[02:28.11]You (you), you are (you are) my universe
[02:31.74]And I (I) just want (just want) to put you first
[02:36.57]And you (you), you are (you are) my universe
[02:40.77]And you make my world light up inside
[02:44.97]
[02:44.97]My universe
[02:46.24]You, you are (you are)
[02:49.40]My universe
[02:50.72]I, just want (just want)
[02:54.00]My universe
[02:55.32]You, you are (you are) my universe, and I
[03:03.02]
[03:03.02]My universe
[03:17.03]
[03:17.03](Ayy, ayy, ayy, ayy, ayy, ayy)
